/* 
   Author: Yaw Asare-Darko
   Date: 2012 December 1
   Designed For: Yaw Asare Designs

   Colors
   ------
#37a9fa
#000
#fff
*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                CSS RESET
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
        text-decoration: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box;       
}

:focus {/* remember to define focus styles! */
	outline: 0;
}
body {
	background: #fff;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a img {
	border: 0;
        width: 100%;
        max-width: 100%;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

::selection{background:#37a9fa;color:#fff;text-shadow:none}
::-moz-selection{background:#37a9fa;color:#fff;text-shadow:none}


/*clearfix*/
.cf{zoom:1}
.cf:before,.cf:after{content:" ";display:table}
.cf:after{clear:both}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       TRANSITIONS  SHADOWS AND STUFF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/**ANIMATIONS**/
@keyframes myfirst{ from{height:50%} to{height:0;opacity:0} }
@-webkit-keyframes myfirst{ from{height:50%} to{height:0;opacity:0} }

@keyframes second{ from{top:50%} to{top:100%;opacity:0;height:0} }
@-webkit-keyframes second{ from{top:50%} to{top:100%;opacity:0;height:0} }

@keyframes logo{ from{top:40%} to{top:-150px;opacity:0} }
@-webkit-keyframes logo{ from{top:40%} to{top:-150px;opacity:0} }

/**shadows and transitions**/
#envelope-top,#envelope-bottom,.loading{ -webkit-animation-duration:0.8s;animation-duration:0.8s;-webkit-animation-delay:5.2s;animation-delay:5.2s;-webkit-animation-timing-function:cubic-bezier(0.630, 0.000, 0.620, 1.000);animation-timing-function:cubic-bezier(0.630, 1.000, 0.620, 1.000);-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;display:none \9; }
#envelope-top{ box-shadow:0 0 5px #aaa}
.container1,.container2,.showcase,.col img,.contact-form input:focus,.contact-form textarea:focus,.prenav span,.nav a,.skills div span,.yaw-designs{transition:all .4s;-moz-transition:all .4s}

.icons img:hover {-webkit-transform:scale(1.2,1.2);transform:scale(1.2,1.2)}
#me{transition:transform .2s;-webkit-transition:-webkit-transform .2s}
.status{transition:width 4s ease-out;-webkit-transition:width 4s ease-out}
.load-tran{transition:all .5s ease 4s;-webkit-transition:all .5s ease 4s}
.slide-tran{transition:height 1s linear 4s;-webkit-transition:height 1s linear 4s}
.envelope{box-shadow:0 2px 10px #000}
.button:hover,.button:focus{box-shadow:inset -1px 2px 10px #444}
.section:after{box-shadow:0 3px 8px #333}
/*
 cubic-beizer {-webkit-transition: all 800ms cubic-bezier(0.230, 1.000, 0.320, 1.000) 0ms;
*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                STRUCTURE 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
html,body{height:100%}    
html{background:#f0f0f0}
#cover{background:#f4f4f4 url(/image/bg.jpg)}
h1, h2, h3, h4, h5, h6, p, blockquote{padding:2% 0}
section{position:relative; background:#fff}
#home{height:100%;/*background-attachment:fixed*/}
#work{}
section h1{font-family:"Fjalla One", Verdana, Geneva, sans-serif}
section p{font-family:"Sanchez", "Palatino Linotype", "Book Antiqua", Palatino, serif}
.wrap{padding:60px 0}
.half-wrap{padding:30px 0}
.page-heading{font-size:2.2em}
.row{padding:0 2%}
.optimum{width:980px;margin:0 auto}
.divider{border-top:0;margin-top:25px}
.text-shadow{text-shadow:0 1px #fff}
.button{display:inline-block;font-family:"Gafata", serif;background:#37a9fa;color:#fff;text-transform:uppercase !important;padding:6px;margin:1.6% 0;border:5px double #f0f0f0;cursor:pointer}

    
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                HEADER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.header{position:fixed !important;width:100%;height:102px;z-index:10;background:#fff }
.yaw-logo{display:block;position:relative;width:100px;margin-left:4%}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                NAV
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.nav{position:absolute;top:22px;right:4%;text-align:center}
.prenav{position:relative;top:-58px}
.prenav span,.nav a{text-transform:uppercase;color:#000;font:1.1em "Gafata",philosopher,calibri,sans-serif;margin:0 10px;position:relative}
.nav a:hover{color:#f4f4f4}
.prenav span{background:#37a9fa;opacity:0.8;color:#37a9fa;border-radius:0 0 10px 10px;padding:0 10px;margin:0}
.d3{padding-right:9px}.d4{padding-right:9px}
.down{padding-bottom:85px !important}
.current{padding-bottom:85px !important}
.this{color:#f4f4f4 !important}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  CONTENT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/**COVER**/
#cover{position:absolute;top:0;width:100%;height:100%;text-align:center;z-index:15}
#cover p{font:18px Calibri,sans-serif;text-transform:uppercase;padding-top:300px;margin:5px}
.loading-bar{margin:0 auto;border:1px solid #1e1e1e;border-radius:10px;width:250px;height:30px}
#load-status{border-radius:10px 0 0 10px;background:#1e1e1e;height:30px;width:20px}
#envelope-top,#envelope-bottom{position:absolute;top:0;width:100%;height:50%;background:#f4f4f4 url(/image/bg.jpg);z-index:20}
#envelope-top{animation-name:myfirst;-webkit-animation-name:myfirst}
#envelope-bottom{top:50%;animation-name:second;-webkit-animation-name:second;z-index:15}
.loading{position:absolute;top:40%;width:100%;background:none;margin: 0 auto;animation-name:logo;-webkit-animation-name:logo;text-align:center;z-index:20}
.loading #logo{border-bottom:3px solid #cfcfcf;border-radius:50%;padding:6px;background:#f4f4f4 url(/image/bg.jpg);width:10%}
      
/* HOMEPAGE */
.wrapper{position:relative;height:100%}
.container1,.container2{width:100%;height:100%;background-image:url(image/top.jpg);background-size:cover;position:absolute;top:0;left:0;-webkit-filter: blur(1px);filter: blur(1px);}
.container2{background-image:url(image/top-grey.jpg)}
.showcase{display:block;-moz-box-sizing:content-box;box-sizing:content-box;position:relative;top:43%;outline:2px solid rgb(244, 244, 244);border:4px double #f4f4f4;width:350px;margin:0 auto;padding:20px 30px 15px;background:rgb(55,169,250);background:rgba(55,169,250,0.8);color:#eee;text-align:right;text-shadow:0 1px #757575}
.showcase h1{font:22px "Fjalla One",courier,serif;text-transform:uppercase;margin-bottom:5px;padding:0}
.showcase hr{border:1px dashed transparent;border-top-color:#fff;border-bottom-color:#000;opacity:0.3; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter:alpha(opacity=30)}

/* ABOUT */
.profile{margin-top:30px}
.me-wp,.blurb{float:left;width:50%}
#me{background:url('/image/yaw_draw.png') no-repeat;background-size:115% 100%;border:5px solid #fff;width:250px;height:280px;margin:0 auto;-webkit-box-shadow:0 2px 5px #555;-moz-box-shadow:0 2px 5px #555;-o-box-shadow:0 2px 5px #555;box-shadow:0 2px 5px #555}
#circ{opacity:0;margin:45px auto;height:200px;width:200px;border-radius:50%;background:rgb(55,169,250);background:rgba(55,169,250,0.8);color:#f4f4f4;text-align:center;text-transform:uppercase;font:1em gafata,calibri,sans-serif;-moz-transform: scaleX(-1);-webkit-transform: scaleX(-1);-o-transform: scaleX(-1);transform: scaleX(-1);-ms-filter:fliph;filter: fliph;cursor:default}
#circ span{position:relative;top:35px}
#circ ul{text-transform:none;list-style:none;padding-top:33px;position:relative}
#me:hover{background:url('/image/striped.jpg') repeat;-moz-transform: scaleX(-1);-webkit-transform: scaleX(-1);-o-transform: scaleX(-1);transform: scaleX(-1);-ms-filter:fliph;filter: fliph}
#me:hover > #circ{opacity:1}
.blurb{font:bold italic 22px/4 georgia,serif;color:#aaa;cursor:default}
#about-yaw,#webdesign,#what{text-transform:uppercase}
#about-yaw{font:35px "Sanchez";color:#f4f4f4;background:#333;padding:0 7px}
#webdesign{font:60px "Fjalla One","Electrolize",sans-serif;color:#139ed5;text-shadow:0 1px 1px #666}
#what{font:22px michroma;color:#b36a4b;text-shadow:none}
.skills{margin-top:30px}
#linear-graph p{width:5px;border-radius:0 6px;color:#222;font:14px gafata;text-transform:uppercase;text-align:center;padding:2px 8px; margin:10px 0;opacity:0.8;cursor:default;text-indent:15px;}
#radial-graph{text-transform:uppercase;font-family: gafata;}
#guruat{width:290px;cursor:default}
#guruat li{background:#bbb url(/image/striped.jpg);color:#222;font:18px gafata;padding:5px;margin-top:5px;text-align:center;box-shadow:inset 0 0 10px #999;}
#guruat li:hover{background:#37a9fa;color:#fff}
#description{font:1.1em "Sanchez", "Palatino Linotype", "Book Antiqua", Palatino, serif;max-width:800px}
.skills p{font:20px "Fjalla One"}
#css{background:#37a9fa}
#htm{background:#ffaf59}
#jq{background:#0769ad}
#j{background:#61b33b}
#php{background:#99c}
#ph{background:#a30303}
.shared{width:50%;float:left}

/* WORK */ 
.work-container .hero{background:url(/image/works.jpg);padding:100px 0;color:#fff;}
.work-container .page-heading{border-bottom:1px solid #37a9fa}
.work-display{box-shadow: 0 -4px 15px #333;}
.items-row{}
.col{float:left;width:33.23%;width:calc(100% / 3.0001);height:300px;background:#666;/*overflow:hidden;*/-webkit-transform-style:preserve-3d;transform-style:preserve-3d}
.col a{position:relative;display:block;height:100%;width:100%;}
.col img{position:absolute;-webkit-backface-visibility:hidden;backface-visibility:hidden;}
.col .last, .col .last-one{-webkit-transform:rotateX(0deg)translateZ(168px);transform:rotateX(0deg)translateZ(168px)}/*visible img*/
.col .first{-webkit-transform:rotateX(-90deg)translateZ(168px);transform:rotateX(-90deg)translateZ(168px)}
.col:hover .first{-webkit-transform:rotateX(0deg)translateZ(168px);transform:rotateX(0deg)translateZ(168px)}
.col:hover .last,
.col:hover .last-one{/*opacity:0;*/-webkit-transform:rotateX(90deg)translateZ(168px);transform:rotateX(90deg)translateZ(168px)}
.section{margin-top:30px}
.section:after {content:" ";width:100%;height:2px;border-radius:50%;background:#aaa;opacity:0.8;display:block;position:relative;top:0;margin:50px 0}
.comp{display:inline-block;position:relative;background:url(/image/imac.png) no-repeat;height:440px;width:490px;padding: 25px 0 0 22px;height:460px; width:585px}
#mobi{background:url(/image/mobi.png) no-repeat;height:520px;width:350px;position:relative;top:35px;left:55%}
.in-wrap{overflow:hidden;height:249px;width:438px;height:310px;width:555px}
#light,.section div a{display:block;height:310px}
#empty{background:url(/image/yaw.jpg);background-size:100% 100%}
#skyer{background:url(/image/skyers.jpg);background-size:100% 100%}
#adv{background:url(/image/adv.png);background-size:100% 100%}
.web_title{display:inline-block;position:absolute;margin:50px 0 0 20px;padding:30px;text-align:center;width:40%}
.web_title h1{font:40px "Fjalla One",Calibri,sans-serif;color:#139ed5;border-bottom:4px double #d5baba;text-transform:uppercase;padding:5px;text-shadow: 1px 2px #aaa}
.web_title p{font-size:1.1em;padding:5px}
.left{left:45%}
.right{margin:10px 0;padding:50px 0}

/* CONTACT */
.icons{text-align:center;padding:5px 0;margin-bottom:60px;border: 1px solid #f0f0f0;border-right: none;border-left: none}
.icons li{display:inline-block;margin:1.6%;vertical-align:top}
.icons a{display:block;width:30px;height:30px;background:url(image/yaw-social.png) no-repeat;text-indent:-9999px;overflow:hidden}
.icons a:hover{transform: scale(1.1);-webkit-transform: scale(1.1)}
#twitter{background-position:-6px 0}
#facebook{background-position:-40px 0}
#skype{background-position:-75px 0}
#gmail{background-position:-109px 0}
#soundcloud{background-position:-141px 0}
.contact{text-align:center;text-transform:uppercase;color:#fff;cursor:default}
.contact .div1{background:#37a9fa}
.contact .div1:before{top:0}
.contact .div2{background:#000}
.div1 h1:before,.div1 h1:after{content:"\21E1"}
.div2 h1:before,.div2 h1:after{content:"\21E3"}
.message-me .optimum{text-align:center}
.message-me .info{font:1.1em "Gafata",sans-serif;margin:0 1.6%}
#email:before{content:"\2709\00a0";opacity:0.7}
#phone:before{content:"\260e\00a0";opacity:0.7}
.contact-form{background:#f1f1f1;padding:50px 10px;font:1em "Gafata"}
.contact-form form{width:400px;text-align:left;margin:0 auto}
.contact-form h1{color:#444;font-size:20px}
.contact-form li{margin-bottom:20px}
.contact-form .adjust{width:93%}
.contact-form .small{text-transform: lowercase;}
.contact-form label{display:block;color:#444}
.contact-form label span{color:red}
.contact-form input,.contact-form textarea{outline:0 !important;border:1px dashed #d5d5d5;border-radius:4px;padding:10px 6px;margin:1% 1.6% 0 0;text-transform:capitalize}
.contact-form input:focus,.contact-form textarea:focus{border-color:#37a9fa}
.button[type="submit"]{padding:10px;font-size:1.1em;border:none}
.error{font-size:13px;color:red !important;margin:6px 0}
.success, .failure{color:#fff;text-shadow:none;text-align:center;margin:10px 0;padding:10px;border:2px solid #444;border-radius:5px}
.success{background:#37a9fa}
.failure{background:red}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     FOOTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
footer{width:18%;float:right;background:#222;padding:8px 0;text-align:right;border-left:5px solid #37a9fa}
footer *{display:inline-block;padding-left:5px;font-size:12px;color:#fff}
.yaw-designs{text-align:center;text-transform:uppercase;font-family:"Gafata",georgia,serif;cursor:default}
.copy{font-family:"Courier New", Courier,monospace;padding-right:4%}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             MOBILE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media all and (min-width:1500px)/*big screens*/{
    .col img{width:100%}
}

@media all and (min-width: 980px){
    .margin-top{margin-top:8%}
    .resume{margin-left:40%}	
}

@media all and (max-width: 980px)/*smaller computers*/{
    .nomobi{display:none}
    .loading #logo{width:20%}
    .optimum,.blurb{width:100%}
    .col{height:190px}
    .col img{width:100%;left:0}
    #linear-graph p{display:block;text-align:left;color:#fff}
    #radial-graph{display:none}
    .shared{width:100%;float:none}
    #css{width:75% !important}
    #htm{width:75% !important}
    #jq{width:68% !important}
    #j{width:65% !important}
    #php{width:59% !important}
    #ph{width:63% !important}
    footer{width:22%}
}

@media all and (max-width: 800px)/*Ipad, kindle..*/{
    .container1,.container2{background-image:url(/image/skyline-grey.jpg);}
    .col .first{-webkit-transform:rotateX(0deg)translateZ(0px);transform:rotateX(0deg)translateZ(0px)}
    .last{display:none}
    .nav{right:1%}
    .prenav span,.nav a{font-size:1em}
    footer{width:44%}
}

@media all and (max-width:400px)/*smart phones*/{
    .header{height:125px}
    .yaw-logo {width: 80px;margin: 0 auto;padding:2% 0}
    .nav{margin:0 auto;position:static}
    .nav a{margin:0 5px}
    .prenav span{display:none}
    .nav a:active,.nav a:hover{color:#000}
    .showcase {padding:8px 0;width:100%;text-align:center;outline:none;border:none;border-top: 4px double rgba(255,255,255,0.3);border-bottom: 4px double rgba(255,255,255,0.3);box-shadow:none}
    .showcase div{ font-size:20px }
    #about-yaw{font-size:28px}
    #webdesign{font-size:48px}
    #and,#what{font-size:20px}
    #guruat{font-size:1.2em}
    .col{float:none;margin:0 auto;width:100%;height:230px}
    .col img{width:100%}  
    .comp{background:none;height:auto;padding:0}
    .in-wrap{width:auto;height:200px;border:3px solid #fff;box-shadow:0 0 5px #333}
    .left{left:0}
    .section div a{border:none;height:200px;margin: 0 auto}
    .section:after {background:#777;top:7px;margin:15px 0;opacity: 0.5}
    .contact-form form{width:300px}
    footer{width:60%}
    .yaw-designs{font-size:11px}
    .this{border-bottom:1px solid #37a9fa;border-top:1px solid #37a9fa;color:#000 !important}
}

                              
                              /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ coding is art! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
